
<!DOCTYPE html>
<html>
<head>
	<title>CSS Grids</title>
    <style type="text/css">
    ul{
				height: 100px;
				width:100%;
				list-style-type: none;
			}
		ul li{
				float:right;
				margin: 20px;  
			}
        .button { /* 按钮美化 */
	width: 240px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1E90FF; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
    }
		h1 {
			text-align: center;
		}
		/*核心*/
		.wrapper {
			display: grid;
			grid-template-rows: repeat(30,100px);
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-gap: 40px;
		}
		.wrapper > div {
			background: #eee;
		
            grid-row:2/9;
            grid-column: 2/10;
		}
        .wrapper >div:nth-child(2) {
			background:#ddd;
            grid-row:2/7;
            grid-column: 10/14;
		}
        
		
        .wrapper >div:nth-child(3) {
			background: #ddd;
            grid-row: 9/16;
            grid-column: 2/10;
		}
        .wrapper >div:nth-child(4) {
			background: #ddd;
            grid-row: 16/21;
            grid-column: 2/10;
		}
        .grid {
            display: grid;
			grid-template-rows: repeat(10,20px);
            grid-template-columns: 40px 40px 40px 40px 40px 40px;
            grid-gap: 80px;
		}
		.grid > div {
			background: #eee;
			grid-row: 1/3;
            grid-column: 2/4;
		}
		.grid >div:nth-child(1) {
			background: #ddd;
            grid-row: 1/3;
            grid-column: 4/6;
		}
        .grid >div:nth-child(2) {
			background: #ddd;
            grid-row: 4/6;
            grid-column: 2/4;
		}
        .grid >div:nth-child(3) {
			background: #ddd;
            grid-row: 4/6;
            grid-column: 4/6;
		}
        .wrapper >div:nth-child(5) {
			background: #ddd;
            grid-row: 21/26;
            grid-column: 2/10;
		}
        
        
    </style>
    
</head>

<body>
    <ul>
        <img src="./img5.png">
        <li><a href="">链接三<a></li>
        <li><a href="">链接二<a></li>
        <li><a href="">链接一<a></li>
    </ul>
	<div class="wrapper">
		<div>
        <a href="https://www.baidu.com/" title="百度一下"> </a>
            <h2>侧边栏标题</h2>
			<form name="user" action="#" method="get">
                <table  align="center">
                    <tr>
                        <td>请输入邮箱</td>
    			<td>
    				<input type="text" name="username" value="邮箱地址"/>
				</td>
                    </tr>
                    <tr><td><span style="font-weight: 100;font-size: 2px;">请按格式输入邮箱</span></td></tr>
                    <tr>
                        <td>请输入密码</td>
                        <td>
                            <input type="password"/>
                        </td>
                    </tr>
                    <tr>
                        <td>请重复输入密码</td>
                        <td>
                            <input type="password"/>
                        </td>
                    </tr>
                    <tr><td>
                        <span style="font-weight: 100;font-size: 2px;">密码为不啦不啦</span>
                    </td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td>
                        <input type="radio" name="name" checked="checked"/>男
                        <input type="radio" name="name"/>女
                    </td>
                </tr>
                    <tr>
                        <td>城市</td>
                        <td>
                            <select>
                                <option>北京</option>
                                <option>重庆</option>
                                <option>四川</option>
                            </select>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>爱好</td>
                        <td>
                            <input type="checkbox" name="sport" checked="checked"/>运动
                            <input type="checkbox" name="basketball"/>艺术
                            <input type="checkbox" name="volleyball"/>科学
                        </td>
                    </tr>
                    
                    <tr>
                        <td>个人简介</td>
                        <td>
                            <textarea rows="10" cols="30" aria-valuemin="sdfa"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button class="button">登录</button>
                        </td>
                    </tr>
                </table>
            </form>	
		</div>
		<div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,换行</p>
            quis nostrud exercitation 
            <a href="https://www.baidu.com/" title="百度一下">添加链接</a>ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse换行
            <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
            <div>好看的图片<img src="./img4.png"></div>
            <p>列表项目一</p>
            <p>列表项目二</p>
            <p>列表项目三</p>
        </div>
        <div>
			<div class="grid">
		

                <div>好看的图片<img src="./img4.png"></div>
                <div>好看的图片<img src="./img4.png"></div>
                <div>好看的图片<img src="./img4.png"></div>
                <div>好看的图片<img src="./img4.png"></div>
            </div>
        </div>
        <div>
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span style="font-weight: 1;font-weight: 400;">文章作者与发布时间</span>
            <p>1.排名</p>
            <p>2.排名</p>
            <p>3.排名</p>
			<table border="solid"  width="500px" height="150px" cellspacing="0" cellpadding="10" frame="solid" rules="solid" >
                <thead>
                <tr align="center" valign="center" bgcolor="black">
                <th><span style="color: white;">表头</span></th>
                <th><span style="color: white;">表头</span></th>
                <th><span style="color: white;">表头</span></th>
                </tr>
                </thead>
                <tbody align="center" valign="center">
                    <tr>
                        <td>单元格</td>
                        <td>单元格</td>
                        <td><a href="#">操作</a></td>
                        </tr>
                <tr>
                <td>单元格</td>
                <td>单元格</td>
                <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>单元格</td>
                    <td>单元格</td>
                    <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>单元格</td>
                        <td>单元格</td>
                        <td><a href="#">操作</a></td>
                        </tr>
                <tr>
                <td colspan="1">总计</td>
                <td colspan="2">1000</td>         
                </tr>
                </table>
        </div>
        <div>
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span style="font-weight: 1;font-weight: 400;">文章作者与发布时间</span>
            
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,换行</p>
        quis nostrud exercitation 
        <a href="https://www.baidu.com/" title="百度一下">添加链接</a>ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse换行
        <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div>好看的图片<img src="./img4.png"></div>
		</div>
    </div>
    
</body>
</html>